# ecrack-dev

./: .classpath  .project  HELP.md  myLogging.properties  pom.xml
.sts4-cache/: classpath-data.json
logs/: test.log.0  test.log.1  test.log.2  test.log.3  test.log.4  test.log.5
src/main/java/com/wilkef/ecrack/setup/: EcrackSetupApplication.java
src/main/java/com/wilkef/ecrack/setup/admin/controller/: AdminController.java  ManageBoardController.java  ManageExamController.java  ManageGradeController.java  ManageLessonController.java  ManageStudentController.java  ManageSubjectController.java  ManageUnitController.java
src/main/java/com/wilkef/ecrack/setup/admin/dao/: AdminDao.java  ManageBoardDao.java  ManageExamDao.java  ManageGradeDao.java  ManageLessonDao.java  ManageStudentDao.java  ManageSubjectDao.java  ManageUnitDao.java  UploadFileDao.java
src/main/java/com/wilkef/ecrack/setup/admin/dto/: ExamList.java  InstructorDTO.java  ManageBoardDTO.java  ManageExamDTO.java  ManageGradeDTO.java  ManageInstructorDTO.java  ManageLessonDTO.java  ManageMcqDTO.java  ManageMcqOptionsDTO.java  ManageStudentDTO.java  ManageSubjectDTO.java  ManageUnitDTO.java  McqDTO.java  McqFilterDTO.java  McqOptionsDTO.java  TestInfoDTO.java  TestLineDTO.java
src/main/java/com/wilkef/ecrack/setup/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/com/wilkef/ecrack/setup/constant/: ErrorConstants.java  PublicApiConstant.java  UnAutherziedApiConstant.java  UnitConstants.java  WilkefConstants.java
src/main/java/com/wilkef/ecrack/setup/controller/: AdminController.java  AnswerStatusController.java  AskYourDoubtController.java  AuthenticationController.java  BoardController.java  CityListController.java  ExamController.java  FavoriteVideoController.java  ForgotPasswordController.java  GradeInformationController.java  InquiryController.java  LessDetailsController.java  LessionController.java  LessionListController.java  PracticeTestInfoController.java  QuestionLevelController.java  RegistrationController.java  ResetPasswordController.java  SessionController.java  SettingsController.java  SubjectController.java  TestTypeListController.java  UnitController.java  UnitListController.java  UserProfileController.java  ValidationController.java  VideoPlaylistController.java  VideoSuggestionController.java  WatchedVideoController.java
src/main/java/com/wilkef/ecrack/setup/dao/: AdminDao.java  AnswerStatusDao.java  AskYourDoubtDao.java  BoardDao.java  CityListDao.java  EcrackDao.java  ExamDao.java  FavoriteVideoDao.java  ForgotPasswordDao.java  GradeInformationDao.java  InquiryDao.java  LessionListDao.java  LessonDetailsDao.java  PracticeTestInfoDao.java  QuestionLevelDao.java  RegistrationDao.java  ResetPasswordDao.java  SessionDao.java  SettingsDao.java  SubjectDao.java  TestTypeListDao.java  UnitDao.java  UnitListDao.java  UserProfileDao.java  ValidationDao.java  VideoPlaylistDao.java  VideoSuggestionDao.java  WatchedVideoDao.java
src/main/java/com/wilkef/ecrack/setup/dao/impl/: AdminDaoImpl.java  AnswerStatusDaoIml.java  AnswerStatusDaoImpl.java  AskYourDoubtDaoImpl.java  BoardDaoImpl.java  CityListDaoImpl.java  ExamDaoImpl.java  FavoriteVideoDaoImpl.java  ForgotPasswordDaoImpl.java  GradeInformationDaoImpl.java  InquiryDaoImpl.java  LessionListDaoImpl.java  LessonDetailsDaoImpl.java  PracticeTestInfoDaoImpl.java  QuestionLevelDaoImpl.java  RegistrationDaoImpl.java  ResetPasswordDaoImpl.java  SessionDaoImpl.java  SettingsDaoImpl.java  SubjectDaoImpl.java  TestTypeListDaoImpl.java  UnitDaoImpl.java  UnitListDaoImpl.java  UserProfileDaoImpl.java  ValidationDaoImpl.java  VideoPlaylistDaoImpl.java  VideoSuggestionDaoImpl.java  WatchedVideoDaoImpl.java
src/main/java/com/wilkef/ecrack/setup/dto/: AnswerStatusDataDTO.java  ApperedTestListDTO.java  AskYourDoubt.java  AuthDataDTO.java  BoardDataDto.java  ChangePasswordDataDTO.java  CityListDataDTO.java  CommonResponseDTO.java  FavoriteVideoDTO.java  ForgotPasswordDataDTO.java  GradeInformationDTO.java  InquiryDataDto.java  InstructorDTO.java  LessionListDataDTO.java  LessonDetailsDataDto.java  LoggedinUserInfo.java  McqDTO.java  McqTestItemDto.java  ParentDTO.java  ParentProfileDTO.java  PlaylistDTO.java  PracticeTestInfoDTO.java  ProfileDTO.java  QuestionLevelDataDTO.java  QuestionOptionsDTO.java  QuizQuestionDTO.java  QuizTestDTO.java  RegistrationDataDTO.java  ResetPasswordDataDTO.java  SMSResponseDTO.java  SessionDTO.java  SubjectDataDTO.java  TestResultDTO.java  TestSummaryDTO.java  TestSummaryQuestionDTO.java  TestTypeListDataDTO.java  UnitDataDTO.java  UnitListDataDTO.java  UserProfileDTO.java  ValidationDTO.java  (+2 more)
src/main/java/com/wilkef/ecrack/setup/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/wilkef/ecrack/setup/service/: AnswerStatusService.java  BoardService.java  ExamService.java  FavoriteVideoService.java  ForgotPasswordService.java  GradeInformationService.java  LessionListService.java  PracticeTestInfoService.java  QuestionLevelService.java  RegistrationService.java  ResetPasswordService.java  SubjectService.java  TestTypeListService.java  UnitListService.java  UserProfileService.java  UserService.java  VideoPlaylistService.java
src/main/java/com/wilkef/ecrack/setup/service/impl/: AnswerStatusServiceImpl.java  BoardServiceImpl.java  ExamServiceImpl.java  FavoriteVideoServiceImpl.java  ForgotPasswordServiceImpl.java  GradeInformationServiceImpl.java  LessionListServiceImpl.java  PracticeTestInfoServiceImpl.java  QuestionLevelServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java  SubjectServiceImpl.java  TestTypeListServiceImpl.java  UnitListServiceImpl.java  (+3 more)
src/main/java/com/wilkef/ecrack/setup/util/: AuthorizationFilter.java  LogUtil.java  ServiceOutputTransformer.java
src/main/resources/: application.properties  myLogging.properties
src/test/java/com/wilkef/ecrack/setup/EcrackSetup/: AnswerStatusDaoTest.java  EcrackSetupApplicationTests.java  SubjectTestCase.java  UserTestCase.java  ValidationTests.java
(+9 files in other folders)
