app.otp.api.key=npbfUqDdwaY-GIODIBC1Hpu2wJphYOSCRfeMK1Fe09
app.otp.api.sender=PCHOAS
app.otp.api.url=https://api.textlocal.in/send/?
app.datasourece.url=jdbc:mysql://wilkefdev.camzpdutx166.ap-south-1.rds.amazonaws.com:3306/ecrack?autoReconnect=true&useSSL=false
app.datasourece.userName=admin
app.datasourece.password=WilkefDB2020
app.datasourece.driver.className=com.mysql.jdbc.Driver

server.servlet.context-path=/api.ecrack/api

server.port=5000

logging.level.org.springframework.web=INFO
spring.main.banner-mode=log
logging.file=logs/test.log