app.otp.api.key=npbfUqDdwaY-GIODIBC1Hpu2wJphYOSCRfeMK1Fe09
app.otp.api.sender=PCHOAS
app.otp.api.url=https://api.textlocal.in/send/?
app.datasourece.url=jdbc:mysql://wilkefdev.camzpdutx166.ap-south-1.rds.amazonaws.com:3306/ecrack?autoReconnect=true&useSSL=false
app.datasourece.userName=admin
app.datasourece.password=WilkefDB2020
app.datasourece.driver.className=com.mysql.jdbc.Driver

server.servlet.context-path=/api.ecrack/api

s3EndpointUrl1=https://183306077337.signin.aws.amazon.com/console
s3EndpointUrl2=https://ap-southeast-1.console.aws.amazon.com/console/home?region=ap-southeast-1#
s3EndpointUrl3=https://s3.ap-southeast-1.amazonaws.com

s3EndpointUrl=https://s3.ap-south-1.amazonaws.com
s3AccessKey=AKIASVLPEYSM7GPBLDJY
s3SecretKey=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
s3BucketName=wilkefprod

server.port=5000

logging.level.org.springframework.web=INFO
spring.main.banner-mode=log
logging.file=logs/test.log