app.datasourece.url=jdbc:mysql://wilkefdev.camzpdutx166.ap-south-1.rds.amazonaws.com:3306/ecrack
app.datasourece.userName=admin
app.datasourece.password=WilkefDB2020
app.datasourece.driver.className=com.mysql.jdbc.Driver
